# spar-wings

./: build.gradle  gradle.properties
.circleci/: config.yml
gradle/: version.gradle
spar-wings-aws-logging/src/main/java/jp/xet/sparwings/aws/ec2/: ExtendedMDCInsertingServletFilter.java
spar-wings-dynamodb-json-patch/: build.gradle
spar-wings-event/: build.gradle
spar-wings-event/src/main/java/jp/xet/sparwings/event/: SWEvent.java  SWEventListener.java
spar-wings-jackson-essential/: build.gradle
spar-wings-monolith/: build.gradle
spar-wings-request-id/src/main/java/jp/xet/sparwings/common/filters/: RequestIdLogFilter.java
spar-wings-request-id/src/test/java/jp/xet/sparwings/common/filters/: RequestIdLogFilterTest.java
spar-wings-spring-data-chunk/: README.md  build.gradle
spar-wings-spring-data-chunk/src/main/java/jp/xet/sparwings/spring/data/exceptions/: InvalidSliceableException.java
spar-wings-spring-data-chunk/src/main/java/jp/xet/sparwings/spring/data/model/: SlicedResources.java
spar-wings-spring-data-chunk/src/main/java/jp/xet/sparwings/spring/data/repository/: SliceableRepository.java
spar-wings-spring-data-chunk/src/main/java/jp/xet/sparwings/spring/data/slice/: Slice.java  SliceImpl.java  SliceRequest.java  Sliceable.java  Slices.java
spar-wings-spring-data-chunk/src/main/java/jp/xet/sparwings/spring/data/web/: ChunkableHandlerMethodArgumentResolver.java  SliceableDefault.java  SliceableHandlerMethodArgumentResolver.java  SpringDataSliceableAnnotationUtils.java
spar-wings-spring-data-chunk/src/test/java/jp/xet/sparwings/spring/data/model/: SlicedResourcesTest.java
spar-wings-spring-data-chunk/src/test/java/jp/xet/sparwings/spring/data/slice/: SliceImplTest.java  SliceRequestTest.java
spar-wings-spring-data-chunk/src/test/java/jp/xet/sparwings/spring/data/web/: ChunkableHandlerMethodArgumentResolverTest.java  SliceableHandlerMethodArgumentResolverTest.java
spar-wings-spring-security-essential/: build.gradle
spar-wings-spring-security-essential/src/main/java/jp/xet/sparwings/spring/security/: UsernameLogFilter.java
spar-wings-sqs-poller/src/main/java/jp/xet/sparwings/aws/sqs/: SqsMessagePoller.java
spar-wings-sqs-poller/src/test/java/jp/xet/sparwings/aws/sqs/: SqsMessagePollerTest.java
spar-wings-testing-uri-matcher/: build.gradle
spar-wings-thymeleaf-s3/: build.gradle
